DB_NAME = "socialandmusicalchamber"
DB_USER = "socialandmusicalchamber_user"
DB_PASSWORD = "DjdEZeAQfgBaKbOPKipww19SySo0rEnN"
DB_HOST = "localhost"
DB_PORT = 5432
DATABASE_URL = postgresql://socialandmusicalchamber_user:DjdEZeAQfgBaKbOPKipww19SySo0rEnN@dpg-ctjsr9popnds73fr1j0g-a.oregon-postgres.render.com/socialandmusicalchamber